<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge,chrome=1">
    <meta name="renderer"
          content="webkit">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,user-scalable=no">

    <script type="text/javascript"
            src="js/rem.js"></script>
    <link rel="stylesheet"
          href="css/style.css">
    <title>北京大学校史可视化</title>
</head>

<body style="visibility: hidden;">
    <div class="container-flex"
         tabindex="0"
         hidefocus="true">
        <div class="box-left">
            <div class="left-top">
                <div class="current-num">
                    <a href="https://www.bjmu.edu.cn/index.htm"
                       target="_blank">
                        <img src="images/logo.png"
                             alt=""
                             style="    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    /* 居中 */
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;">
                    </a>
                </div>
            </div>
            <div class="left-center">
                <div class="title-box">
                    <h6>学生人数占比</h6>
                </div>
                <div class="chart-box pie-chart">
                    <div id="pie"></div>
                    <div>
                        <div class="pie-data"></div>
                    </div>
                </div>
            </div>
            <div class="left-bottom">
                <div class="title-box">
                    <h6>院士风采</h6>
                </div>
                <div id="slideshow"
                     class="slideshow">
                    <img src="https://www.bjmu.edu.cn/images/2023-11/92fb864d13914ac6956517534b63ea3c.jpg"
                         alt="Image 1">
                    <img src="https://www.bjmu.edu.cn/images/2023-11/8bb7afe9d14d412d8c7ed458a28a6ee3.jpg"
                         alt="Image 2">
                    <img src="https://www.bjmu.edu.cn/images/2023-11/41b2c46e207c4e8793173e84701683f9.jpg"
                         alt="Image 3">
                    <img src="https://www.bjmu.edu.cn/images/2023-11/9a3dad247ebb47f98b32dee4cfe68676.jpg"
                         alt="Image 4">
                    <img src="https://www.bjmu.edu.cn/images/2023-11/d0c44be951dc4b0d9dd843080e189b96.jpg"
                         alt="Image 5">
                    <img src="https://www.bjmu.edu.cn/images/2023-11/c758ae1f75ed42e4993f4338e4cfb5d2.jpg"
                         alt="Image 6">
                    <!-- Add more image sources here -->
                </div>
            </div>
            <style>
                .slideshow {
                    position: relative;
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                }

                .slideshow img {
                    /* top: 50pt;
                    left: 50pt; */
                    width: 30%;
                    height: auto;
                    /* margin: auto; */
                    position: absolute;
                    margin-top: 85pt;
                    margin-left: 200pt;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    transform: translate(-50%, -50%);
                    opacity: 0;
                    transition: opacity 1s ease-in-out;
                }

                .slideshow img.active {
                    opacity: 1;
                }
            </style>

            <script>
                var images = document.getElementById("slideshow").getElementsByTagName("img");
                var currentIndex = 0;

                function showNextImage() {
                    images[currentIndex].classList.remove("active");
                    currentIndex = (currentIndex + 1) % images.length;
                    images[currentIndex].classList.add("active");
                }

                setInterval(showNextImage, 3000);
            </script>
            <!-- https://www.bjmu.edu.cn/images/2023-11/ -->
            <style>
                /* 大图的样式 */
                .overlay {
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-color: rgba(0, 0, 0, 0.8);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    z-index: 9999;
                    opacity: 0;
                    pointer-events: none;
                    transition: opacity 0.3s ease;
                }

                .overlay.active {
                    opacity: 1;
                    pointer-events: auto;
                }

                .overlay img {
                    max-width: 90%;
                    max-height: 90%;
                }
            </style>

            <div class="left-bottom1"
                 onclick="showLargeImage('images/培养目标.png')">
                <div class="title-box">
                    <h6>培养目标</h6>
                </div>
                <img src="images/培养目标.png"
                     alt="">
            </div>

            <div class="overlay"
                 onclick="closeLargeImage()">
                <img id="largeImage"
                     src=""
                     alt="">
            </div>

            <script>
                function showLargeImage(src) {
                    var overlay = document.querySelector(".overlay");
                    var largeImage = document.getElementById("largeImage");
                    largeImage.src = src;
                    overlay.classList.add("active");
                }

                function closeLargeImage() {
                    var overlay = document.querySelector(".overlay");
                    overlay.classList.remove("active");
                }
            </script>
        </div>
        <div class="box-center">
            <div class="center-top">
                <h1>办学历史可视化</h1>
            </div>
            <!-- <div class="center-center">
                <div class="weather-box">
                    <div class="data">
                        <p class="time"
                           id="time">00:00:00</p>
                        <p id="date"></p>
                    </div>
                    <div class="weather">
                        <img id="weatherImg"
                             src="images/weather/暴雪.png"
                             alt="">
                        <div id="weather">
                            <p class="active">暴雪</p>
                            <p>-1~-5℃</p>
                            <p>北京市海淀区</p>
                        </div>
                    </div>
                </div>
            </div> -->
            <style>
                .center-bottom {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                .center-bottom img {
                    width: 200px;
                    height: auto;
                    transition: transform 0.3s ease;
                    cursor: pointer;
                    order: 2;
                }

                .center-bottom img:hover {
                    transform: scale(1.1);
                    z-index: 1;
                }

                .center-bottom img.active {
                    width: 400px;
                    height: auto;
                    z-index: 2;
                }

                .center-bottom img:not(.active) {
                    width: 150px;
                    height: auto;
                    transition: transform 0.3s ease;
                }

                .overlay {
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-color: rgba(0, 0, 0, 0.8);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    z-index: 9999;
                    opacity: 0;
                    pointer-events: none;
                    transition: opacity 0.3s ease;
                }

                .overlay.active {
                    opacity: 1;
                    pointer-events: auto;
                }

                .overlay img {
                    max-width: 90%;
                    max-height: 90%;
                }
            </style>

            <div class="center-bottom">
                <img src="images/医学部1.png"
                     alt=""
                     onclick="showLargeImage(this.src)"
                     onmouseover="zoomImage(this)"
                     onmouseout="resetImage(this)">
                <img src="images/可视化2.png"
                     alt=""
                     onclick="showLargeImage(this.src)"
                     onmouseover="zoomImage(this)"
                     onmouseout="resetImage(this)">
            </div>

            <div class="overlay"
                 onclick="closeLargeImage()">
                <img id="largeImage"
                     src=""
                     alt="">
            </div>

            <script>
                function zoomImage(image) {
                    var images = document.querySelectorAll(".center-bottom img");
                    images.forEach(function (img) {
                        if (img !== image) {
                            img.style.transform = "scale(0.9)";
                            img.classList.remove("active");
                        } else {
                            img.style.transform = "scale(1.1)";
                            img.classList.add("active");
                        }
                    });
                }

                function resetImage(image) {
                    image.style.transform = "scale(1)";
                    image.classList.remove("active");
                }

                function showLargeImage(src) {
                    var overlay = document.querySelector(".overlay");
                    var largeImage = document.getElementById("largeImage");
                    largeImage.src = src;
                    overlay.classList.add("active");
                }

                function closeLargeImage() {
                    var overlay = document.querySelector(".overlay");
                    overlay.classList.remove("active");
                }
            </script>

        </div>
        <div class="box-right">
            <style>
                /* 大图的样式 */
                .overlay {
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-color: rgba(0, 0, 0, 0.8);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    z-index: 9999;
                    opacity: 0;
                    pointer-events: none;
                    transition: opacity 0.3s ease;
                }

                .overlay.active {
                    opacity: 1;
                    pointer-events: auto;
                }

                .overlay img {
                    max-width: 90%;
                    max-height: 90%;
                }
            </style>

            <div class="right-top">
                <div class="title-box">
                    <h6 id="geoLocation"
                        onclick="showImage('image1')">地理位置
                    </h6>
                    <h6 id="campusDistribution"
                        onclick="showImage('image2')">校园风光
                    </h6>
                </div>
                <img id="image1"
                     src="images/医学部地图.png"
                     alt=""
                     onclick="showLargeImage(this.src)">
                <img id="image2"
                     src="images/校园风光.jpg"
                     alt=""
                     style="display: none;"
                     onclick="showLargeImage(this.src)">
            </div>

            <div class="overlay"
                 onclick="closeLargeImage()">
                <img id="largeImage"
                     src=""
                     alt="">
            </div>

            <script>
                function showImage(imageId) {
                    var images = document.querySelectorAll(".right-top img");
                    for (var i = 0; i < images.length; i++) {
                        images[i].style.display = "none";
                    }
                    document.getElementById(imageId).style.display = "block";
                }

                function showLargeImage(src) {
                    var overlay = document.querySelector(".overlay");
                    var largeImage = document.getElementById("largeImage");
                    largeImage.src = src;
                    overlay.classList.add("active");
                }

                function closeLargeImage() {
                    var overlay = document.querySelector(".overlay");
                    overlay.classList.remove("active");
                }
            </script>
            <style>
                /* 大图的样式 */
                .overlay {
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-color: rgba(0, 0, 0, 0.8);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    z-index: 9999;
                    opacity: 0;
                    pointer-events: none;
                    transition: opacity 0.3s ease;
                }

                .overlay.active {
                    opacity: 1;
                    pointer-events: auto;
                }

                .overlay img {
                    max-width: 90%;
                    max-height: 90%;
                }
            </style>

            <div class="right-top1">
                <div class="title-box">
                    <h6 id="barTitle">医疗服务</h6>
                </div>
                <img src="images/hospital_distribution.png"
                     alt=""
                     onclick="showLargeImage(this.src)">
            </div>

            <div class="overlay"
                 onclick="closeLargeImage()">
                <img id="largeImage"
                     src=""
                     alt="">
            </div>

            <script>
                function showLargeImage(src) {
                    var overlay = document.querySelector(".overlay");
                    var largeImage = document.getElementById("largeImage");
                    largeImage.src = src;
                    overlay.classList.add("active");
                }

                function closeLargeImage() {
                    var overlay = document.querySelector(".overlay");
                    overlay.classList.remove("active");
                }
            </script>
            <style>
                /* 大图的样式 */
                .overlay {
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-color: rgba(0, 0, 0, 0.8);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    z-index: 9999;
                    opacity: 0;
                    pointer-events: none;
                    transition: opacity 0.3s ease;
                }

                .overlay.active {
                    opacity: 1;
                    pointer-events: auto;
                }

                .overlay img {
                    max-width: 90%;
                    max-height: 90%;
                }
            </style>

            <div class="right-center">
                <div class="title-box">
                    <h6 id="barTitle">科研成果</h6>
                </div>
                <img src="images/获奖.png"
                     alt=""
                     onclick="showLargeImage(this.src)">
            </div>

            <div class="overlay"
                 onclick="closeLargeImage()">
                <img id="largeImage"
                     src=""
                     alt="">
            </div>

            <script>
                function showLargeImage(src) {
                    var overlay = document.querySelector(".overlay");
                    var largeImage = document.getElementById("largeImage");
                    largeImage.src = src;
                    overlay.classList.add("active");
                }

                function closeLargeImage() {
                    var overlay = document.querySelector(".overlay");
                    overlay.classList.remove("active");
                }
            </script>
            <div class="right-bottom">
                <div class="title-box">
                    <h6>作者信息</h6>
                </div>
                <div class="data-box">
                    <div class="settings-box">
                        <p><img src="images/teacher_icon.png"
                                 alt="">作者：利友诚</p>
                        <p><img src="images/teacher_icon.png"
                                 alt="">学院：智能学院</p>
                        <p><img src="images/teacher_icon.png"
                                 alt="">学号：2301112072</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="pop-up">
            <span class="close-pop"></span>
            <h2 class="title">当前到件量</h2>
            <div class="pop-data-box">
                <p>123,456,789</p>
            </div>
        </div>

        <div class="pop-up">
            <span class="close-pop"></span>
            <h2 class="title">派件入库量占比</h2>
            <div class="chart-box pie-chart">
                <div id="pie1"></div>
                <div>
                    <div class="pie-data">
                    </div>
                </div>
            </div>
        </div>

        <div class="pop-up">
            <span class="close-pop"></span>
            <h2 class="title">师资队伍</h2>
            <div class="filter-con pop-filter"
                 style="display:flex"
                 data-type="3">
                <div class="select"
                     tabindex="0"
                     hidefocus="true">
                    <div class="select-div">
                        派件
                    </div>
                    <ul class="select-ul">
                        <li class="active"
                            data-value="1">派件</li>
                        <li data-value="2">寄件</li>
                    </ul>
                </div>
                <div class="select"
                     tabindex="0"
                     hidefocus="true">
                    <div class="select-div">
                        公司
                    </div>
                    <ul class="select-ul company">
                        <li class="active"
                            data-value="">公司</li>
                        <li data-value="1">顺丰</li>
                        <li data-value="2">京东</li>
                        <li data-value="2">EMS</li>
                    </ul>
                </div>
                <div class="select"
                     tabindex="0"
                     hidefocus="true">
                    <div class="select-div">
                        快件类型
                    </div>
                    <ul class="select-ul">
                        <li class="active"
                            data-value="">快件类型</li>
                        <li data-value="0">文件</li>
                        <li data-value="1">物品</li>
                    </ul>
                </div>
            </div>
            <div class="chart-box pop-chart">
                <div id="gdMaps"
                     class="gd-map"></div>
            </div>
        </div>

        <div class="pop-up">
            <span class="close-pop"></span>
            <div class="filter-con pop-filters"
                 style="display:flex"
                 data-type="4">
                <div class="select-pop"
                     tabindex="0"
                     hidefocus="true">
                    <ul id="barTypes">
                        <li class="active"
                            data-value="1">派件</li>
                        <li data-value="2">寄件</li>
                    </ul>
                </div>
                <div class="select"
                     tabindex="0"
                     hidefocus="true">
                    <div class="select-div">
                        公司
                    </div>
                    <ul class="select-ul company">
                        <li class="active"
                            data-value="">公司</li>
                        <li data-value="1">顺丰</li>
                        <li data-value="2">京东</li>
                        <li data-value="2">EMS</li>
                    </ul>
                </div>
                <div class="select"
                     tabindex="0"
                     hidefocus="true">
                    <div class="select-div">
                        快件类型
                    </div>
                    <ul class="select-ul">
                        <li class="active"
                            data-value="">快件类型</li>
                        <li data-value="0">文件</li>
                        <li data-value="1">物品</li>
                    </ul>
                </div>
            </div>
            <div class="cont-div">
                <div class="chart-box pop-charts">
                    <div id="chart4s"
                         style="width:100%;height:95%;">
                    </div>
                </div>
            </div>
            <div class="cont-div">
                <h2 class="title"
                    id="barTitles">派件数据</h2>
                <button class="btn-class"
                        data-state=1
                        id="tabBtns"><img
                         src="images/chart_icon.png"
                         alt=""><span>图表</span></button>
                <div class="chart-box pop-chart">
                    <div id="chart3s"
                         style="width:100%;height:90%;">
                    </div>
                </div>
                <div class="data-box"
                     style="top:25%;width:8.6rem;display:none;">
                    <table class="table2">
                        <tr>
                            <td>入库件</td>
                            <td colspan="3"
                                class="table-data dph-data1">
                                0</td>
                        </tr>
                        <tr class="bg-color">
                            <td rowspan="2">在库件</td>
                            <td rowspan="2"
                                class="table-data dph-data2">
                                0</td>
                            <td>正常件</td>
                            <td
                                class="table-data dph-data3">
                                0</td>
                        </tr>
                        <tr class="bg-color">
                            <td>滞留件</td>
                            <td
                                class="table-data dph-data5">
                                0</td>
                        </tr>
                        <tr>
                            <td rowspan="2">出库件</td>
                            <td rowspan="2"
                                class="dph-data6">0</td>
                            <td>派送件</td>
                            <td
                                class="table-data dph-data7">
                                0</td>
                        </tr>
                        <tr>
                            <td>自提件</td>
                            <td
                                class="table-data dph-data8">
                                0</td>
                        </tr>
                        <tr class="bg-color">
                            <td>退签件</td>
                            <td colspan="3"
                                class="table-data dph-data9">
                                0</td>
                        </tr>
                        <tr>
                            <td>丢失件</td>
                            <td colspan="3"
                                class="table-data dph-data4">
                                0</td>
                        </tr>
                    </table>
                    <table class="table2"
                           style="display:none;">
                        <tr>
                            <td>入库件</td>
                            <td colspan="3"
                                class="table-data mail-data1">
                                0</td>
                        </tr>
                        <tr class="bg-color">
                            <td rowspan="2">在库件</td>
                            <td rowspan="2"
                                class="table-data mail-data2">
                                0</td>
                            <td>正常件</td>
                            <td
                                class="table-data mail-data7">
                                0</td>
                        </tr>
                        <tr class="bg-color">
                            <td>滞留件</td>
                            <td
                                class="table-data mail-data4">
                                0</td>
                        </tr>

                        <tr>
                            <td>出库件</td>
                            <td colspan="3"
                                class="mail-data6">0</td>
                        </tr>
                        <tr class="bg-color">
                            <td>丢失件</td>
                            <td colspan="3"
                                class="mail-data3">0</td>
                        </tr>
                        <tr>
                            <td>撤销件</td>
                            <td colspan="3"
                                class="table-data mail-data5">
                                0</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="cont-div">
                <h2 class="title"
                    id="titles"></h2>
                <button class="btn-class"
                        id="dateBtns"><img
                         src="images/data_icon.png"
                         alt="">日期</button>
                <div class="data-box  pop-time">
                    <div class="time-box"
                         id="timeBoxs">
                        <div class="time-div">
                            <input class="time-input"
                                   type="text"
                                   value=""
                                   id="startTimes">
                            <img src="images/selsct_time.png"
                                 alt="">
                        </div>
                        <div class="time-div end">
                            <input class="time-input"
                                   type="text"
                                   value=""
                                   id="endTimes">
                            <img src="images/selsct_time.png"
                                 alt="">
                        </div>
                    </div>
                </div>
                <div class="pop-data-box"
                     id="totalProfits">
                    <p></p>
                </div>
            </div>
            <div class="pop-data">
                <div class="city-data">
                    <div class="city-box">
                        <p id="titleQs"><span>全网</span>到珠海
                        </p>
                        <ul class="city-btn"
                            data-city="2">
                            <li class="active">全网</li>
                            <li>ABCDE</li>
                            <li>FGHIJ</li>
                            <li>KLMNO</li>
                            <li>PQRST</li>
                            <li>UVWXYZ</li>
                        </ul>
                        <ul class="city-div"
                            id="citys">

                        </ul>
                    </div>
                    <ul class="ranking-box">
                        <li><span></span>
                            <p>城市</p>
                            <p>派件</p>
                        </li>
                        <!--                        <li><span>1</span><p>上海</p><p>1sss25(万件)</p></li>-->
                    </ul>

                </div>
            </div>
        </div>
        <div class="pop-up">
            <span class="close-pop"></span>
            <h2 class="title">设置</h2>
            <div class="set-div">
                <div class="set-box">
                    <label class="four-f"
                           for="">排班日期</label>
                    <div class="time-div">
                        <input class="time-input"
                               type="text"
                               value=""
                               id="times">
                        <img src="images/selsct_time.png"
                             alt="">
                    </div>
                </div>
                <div class="set-box">
                    <label for="">值班人</label>
                    <input type="text"
                           value="">
                    <button class="plus"
                            id="addT"></button>
                    <button class="mineus"
                            id="mineusT"
                            style="display:none;"></button>
                </div>
                <div class="set-box">
                    <label for="">负责人</label>
                    <input type="text"
                           value="">
                    <button class="plus"
                            id="addL"></button>
                    <button class="mineus"
                            id="mineusL"
                            style="display:none;"></button>
                    <button class="add-btn"
                            id="addSet"><img
                             src="images/plus.png"
                             alt="">添加</button>
                </div>
                <table class="table3">
                    <thead>
                        <tr>
                            <th>值班人</th>
                            <th>排班日期</th>
                            <th>负责人</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody id="tList">
                        <!--
                        <tr>
                            <td colspan="4">
                                <p style="width:9.6rem;">暂无数据</p>
                            </td>
                        </tr>
-->
                        <tr>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                        </tr>
                    </tbody>
                </table>
                <div class="pages-div"
                     class="mineus">
                    <button class="prev"></button>
                    <p id="page">
                        <span>0</span>/<span>0</span>
                    </p>
                    <button class="next"></button>
                    <input type="number">
                    <button class="skip">跳转</button>
                </div>
            </div>
            <div class="tishi">日期已存在!</div>
            <div class="edit-div"
                 style="display:none;">
                <h4>编辑</h4>
                <span class="close-edit"></span>
                <div class="set-box">
                    <label for="">值班人</label>
                    <input class="input-edit"
                           id="editT"
                           type="text"
                           value="">
                </div>
                <div class="set-box">
                    <label for="">负责人</label>
                    <input class="input-edit"
                           id="editL"
                           type="text"
                           value="">
                </div>
                <div class="set-box edit-box">
                    <button id="qxEdit">取消</button>
                    <button id="qdEdit">确定</button>
                </div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript"
        src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript"
        src="js/layer/layer.min.js"></script>
<script type="text/javascript"
        src="js/layer/laydate/laydate.js"></script>
<script type="text/javascript"
        src="js/echarts.min.js"></script>
<script type="text/javascript"
        src="js/china.js"></script>
<script type="text/javascript"
        src="js/data/guangdong.js"></script>
<script type="text/javascript"
        src="js/base.js"></script>
<script type="text/javascript">
    $('document').ready(function () {
        $("body").css('visibility', 'visible');
        var localData = [$('#teacher').val(), $('#start').val() + '/' + $('#end').val(), $('#leader').val()]
        localStorage.setItem("data", localData);
        $('#conBtn').on('click', function () {
            localData = [$('#teacher').val(), $('#start').val() + '/' + $('#end').val(), $('#leader').val()]
            if (typeof (Storage) !== "undefined") {
                localStorage.setItem("data", localData);
                var arr = localStorage.getItem("data").split(',');
                $('#name_a').html(arr[0]);
                $('#date_a').html(arr[1]);
                $('#lea_a').html(arr[2]);
            }
        })
        $('#fangda').on('click', function () {
            if ($(this).siblings('ul').is(":hidden")) {
                $(this).addClass('active').siblings('ul').show();
            } else {
                $(this).removeClass('active').siblings('ul').hide();
            }
        })

        $('.modal-btn>li').on('click', function () {
            var index = $(this).index();
            if (index <= 2) {
                $('.container').attr('style', 'visibility: visible').find('.pop-up').eq(index).attr('style', 'visibility: visible').siblings().attr('style', 'visibility: hidden');
            } else if (index > 2 && index < 5) {
                $('.container').attr('style', 'visibility: visible').find('.pop-up').eq(3).attr('style', 'visibility: visible').siblings().attr('style', 'visibility: hidden');
                if (index != 3) {
                    $('.pop-data .ranking-box').hide();
                } else {
                    $('.pop-data .ranking-box').show();
                }
                $('.cont-div').eq(index - 3).attr('style', 'visibility: visible').siblings('.cont-div').attr('style', 'visibility: hidden');
            } else if (index == 5) {
                $('.container').attr('style', 'visibility: visible').find('.pop-up').eq(3).attr('style', 'visibility: visible').siblings().attr('style', 'visibility: hidden');
                $('.pop-data .ranking-box').hide();
                if ($('#switchBtn').find('.active').data('datatype') == "income") {
                    $('#titles').html('收入数据');
                    $('#totalProfits').html('123,456.5元');
                    $('.cont-div').eq(2).attr('style', 'visibility: visible').siblings('.cont-div').attr('style', 'visibility: hidden');
                } else if ($('#switchBtn').find('.active').data('datatype') == 'expend') {
                    $('#titles').html('支出数据');
                    $('#totalProfits').html('32,111.4元');
                    $('.cont-div').eq(2).attr('style', 'visibility: visible').siblings('div').attr('style', 'visibility: hidden');
                }
            }
        })
    })
</script>



</html>